<?php
/**
 * Created by PhpStorm.
 * User: ThangLe
 * Date: 7/24/2017
 * Time: 3:14 PM
 */
return [
    'signin' => 'Sign in',
    'signup' => 'Sign up',
    'favorite' => 'Favorites',
    'search' => 'Search',
    'foragent' => 'For agent',
    'aboutus' => 'About us',
    'news' => 'News',
    'contact' => 'Contact',
    'findyourplace' => 'FIND YOUR PLACE',
    'location' => 'Location',
    'bedroom' => 'Bedrooms',
    'bathroom' => 'Bathrooms',
    'propertytype' => 'Property Type',
    'propertystatus' => 'Property Status',
    'minbudget' => 'Min Budget',
    'maxbudget' => 'Max Budget',
    'keyword' => 'Keyword',
    'featuredproperty' => 'FEATURED PROPERTIES',
    'lastnew'=>'LATEST NEWS',
    'addfav'=>'Add to favorite',
    'share'=>'Share',
    'viewprofile'=>'View profile',
    'quicksumary'=>'Quick Summary',
    'projectdes'=>'Project description',
    'price'=>'Price',
    'area'=>'Area',
    'parkingplace'=>'Parking place',
    'propertyfeature'=>'Property feature',
    'mobile'=>'Mobile',
    'email'=>'Email',
    'office'=>'Office',
    'address'=>'Address',
    'similar'=>'SIMILAR PROPERTIES',
    'propertyfound'=>'Properties found',
    'result'=>'RESULT',
    'readmore'=>'Read more',
    'send'=>'Send message',
    'where'=>'Where to find us',
    'sendus'=>'Send us an email or a message on Facebook and an agent will be in touch within 24 hours',
    'message'=>'Message',
    'name'=>'Name',
    'forgot'=>'Forgot password?',
    'donthave'=>'Don\'t have account?',
    'info'=>'Information',
    'profile'=>'Profile',
    'logout'=>'Log out',
    'username'=>'User name',
    'fullname'=>'Full name',
    'newpassword'=>'Password',
    'cancel'=>'Cancel',
    'save'=>'Save',
];