<?php
/**
 * Created by PhpStorm.
 * User: ThangLe
 * Date: 7/24/2017
 * Time: 3:14 PM
 */
return [
    'signin' => 'Đăng nhập',
    'signup' => 'Đăng ký',
    'favorite' => 'Yêu thích',
    'search' => 'Tìm kiếm',
    'foragent' => 'Đăng tin',
    'aboutus' => 'Giới thiệu',
    'news' => 'Tin tức',
    'contact' => 'Liên hệ',
    'findyourplace' => 'TÌM KIẾM',
    'location' => 'Vị trí',
    'bedroom' => 'Phòng ngủ',
    'bathroom' => 'Phòng tắm',
    'propertytype' => 'Loại bất động sản',
    'propertystatus' => 'Trạng thái',
    'minbudget' => 'Mức giá tối thiểu',
    'maxbudget' => 'Mức giá tối đa',
    'keyword' => 'Từ khóa',
    'featuredproperty' => 'DỰ ÁN NỔI BẬT',
    'lastnew'=>'TIN MỚI CẬP NHẬT',
    'addfav'=>'Thêm vào yêu thích',
    'share'=>'Chia sẻ',
    'viewprofile'=>'Xem thêm',
    'quicksumary'=>'Mô tả sơ lược',
    'projectdes'=>'Mô tả dự án',
    'price'=>'Giá',
    'area'=>'Diện tích',
    'parkingplace'=>'Bãi đậu xe',
    'propertyfeature'=>'Tiện ích',
    'mobile'=>'Di động',
    'email'=>'Email',
    'office'=>'Điện thoại',
    'address'=>'Địa chỉ',
    'similar'=>'DỰ ÁN LIÊN QUAN',
    'propertyfound'=>'dự án được tìm thấy',
    'result'=>'KẾT QUẢ',
    'readmore'=>'Đọc tiêp',
    'send'=>'Gửi tin nhắn',
    'where'=>'Bạn có thể tìm chúng tôi ở',
    'sendus'=>'Gửi tin nhắn cho chúng tôi, bạn sẽ được phản hồi trong vòng 24 giờ.',
    'message'=>'Nội dung',
    'name'=>'Tên',
    'forgot'=>'Quên mật khẩu?',
    'donthave'=>'Chưa có tài khoản?',
    'info'=>'Thông tin',
    'profile'=>'Thông tin cá nhân',
    'logout'=>'Đăng xuất',
    'username'=>'Tên đăng nhập',
    'fullname'=>'Họ & tên',
    'newpassword'=>'Mật khẩu',
    'cancel'=>'Hủy',
    'save'=>'Lưu',

];